spring.datasource.url=jdbc:oracle:thin:@oracle-aziz.cilyihqptvjt.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=adminaziz
spring.datasource.password=sMArt123_x

# spring.datasource.url=jdbc:oracle:thin::1521:ORCL
# spring.datasource.username=sys as sysdba
# spring.datasource.password=sMArt123_x

#for testing purposes
# spring.datasource.url=jdbc:mysql://localhost:3306/test-movie?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=

# hibernate properties
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update

# logging.level.org.springframework.security=DEBUG

