spring.datasource.url=jdbc:oracle:thin:@database-2.cmxecweo1rn2.ap-southeast-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=Password123

# spring.datasource.url=jdbc:oracle:thin:@oracle-aziz.cilyihqptvjt.us-east-1.rds.amazonaws.com:1521:ORCL
# spring.datasource.username=adminaziz
# spring.datasource.password=sMArt123_x

# spring.datasource.url=jdbc:oracle:thin::1521:ORCL
# spring.datasource.username=sys as sysdba
# spring.datasource.password=sMArt123_x
